[tox]
skipsdist = True
envlist =
    py38

[testenv]
change_dir = {toxinidir}
ignore_errors = True
deps =
    -r{toxinidir}/requirements_dev.txt
setenv =
    PYTHONPATH = {toxinidir}
passenv = COVERALLS_REPO_TOKEN

commands =
    flake8 --exclude venv,./.tox
    py.test -v --blockage --cov=. {posargs}
    coveralls
