[tox]
skipsdist = True
toxworkdir = {homedir}/.tox_virtualenvs/livestyled_python_sdk
envlist =
    py38

[testenv]
change_dir = {toxinidir}
ignore_errors = True
deps =
    -r{toxinidir}/requirements_dev.txt
setenv =
    PYTHONPATH = {toxinidir}

commands =
    flake8
    py.test {posargs}
